CC          = cc
INCLUDES    = -I/cs/research/mice/starship/common/irix/include
LIB_DIR     = /cs/research/mice/starship/common/irix/lib
#INCLUDES    = -I/usr/local/include
#LIB_DIR     = /usr/local/lib
LIBS        = $(LIB_DIR)/libtk8.0.a $(LIB_DIR)/libtcl8.0.a -lX11 -lm
LIBRARY_TCL = $(LIB_DIR)/tcl8.0
LIBRARY_TK  = $(LIB_DIR)/tk8.0
CFLAGS      = -g -O $(INCLUDES) -DSYSV -DSGI -DCANT_MCAST_BIND -DNORANDPROTO -DAUTH

all:sdr

install:
# this has been changed to the install dir of sdr
	rm -f /usr/local/bin/sdr
	cp ./sdr /usr/local/bin/sdr
	chmod 755 /usr/local/bin/sdr

