media:video
proto:RTP/AVP
protoname:RTP
tool:vic
fmt:21
{
  fmtname:PVH
  layers:4
  macro:DOLAYERS
  {
    value:/pvh/$(TTL)/$(LAYERS)
  }
}
fmt:31
{
  fmtname:H.261
  macro:DOLAYERS
  {
    value:/h261/$(TTL)
  }
}
fmt:28
{
  fmtname:nv
  macro:DOLAYERS
  {
    value:/nv/$(TTL)
  }
}
fmt:26
{
  fmtname:M-JPEG
  macro:DOLAYERS
  {
    value:/jpeg/$(TTL)
  }
}
fmt:25
{
  fmtname:Cell B
  macro:DOLAYERS
  {
    value:/celb/$(TTL)
  }
}
flags:-t $(TTL)
flags:-I $(CHAN)
flags:-C $(SESSNAME)
flags:$(ADDRESS)/$(PORT)$(DOLAYERS)