media:video
proto:RTP/AVP
protoname:RTP
tool:vic
fmt:31
{
  fmtname:H.261
  macro:DOLAYERS
  {
    value:/h261/$(TTL)
  }
}
fmt:28
{
  fmtname:nv
  macro:DOLAYERS
  {
    value:/nv/$(TTL)
  }
}
fmt:26
{
  fmtname:M-JPEG
  macro:DOLAYERS
  {
    value:/jpeg/$(TTL)
  }
}
fmt:25
{
  fmtname:Cell B
  macro:DOLAYERS
  {
    value:/celb/$(TTL)
  }
}

#prefered dynamic paylaod type for PVH
fmt:120
{
  fmtname:PVH
  layers:4
  macro:DOLAYERS
  {
    value:/pvh/$(TTL)/$(LAYERS)
  }
  attr:rtpmap
  {
    hidden:true
    attrvalue:120 PVH/90000
    {
      def:true
    }
  }
}
 
#cope with dynamic payload types for PVH codec
fmt:*(DYNAMIC)
{
  hidden:true
  withattr:rtpmap:$(DYNAMIC) PVH/90000
  attr:rtpmap
  {
    attrvalue:$(DYNAMIC) PVH/90000
    {
	macro:DOLAYERS
	{
             value:/pvh/$(TTL)/$(LAYERS)
        }
    }
  }
}
flags:-t $(TTL)
flags:-I $(CHAN)
flags:-C $(SESSNAME)
flags:$(ADDRESS)/$(PORT)$(DOLAYERS)