media:whiteboard
proto:udp
tool:wb
cryptflag:-K
fmt:wb
{
  attr:orient
  {
    attrname:Orientation
    attrvalue:portrait
    {
      attrvaluename:Portrait
      flags:-p
    }
    attrvalue:landscape
    {
      attrvaluename:Landscape
      flags:-l
    }
    attrvalue:seascape
    {
      attrvaluename:Upside-down Landscape
      flags:+l
    }
  }
  attr:sendrecv
  {
    attrname:Send/Receive Mode
    flags:+r
  }
  noattr:recvonly
  {
    flags:+r
  }
}
flags: $(CRYPTKEY)
flags:-t $(TTL)
flags:-C $(SESSNAME)
flags:$(ADDRESS)/$(PORT)
