CC=gcc -g
INCLUDES=-I/usr/openwin/include -I/usr/local/include
LIB_DIR=/usr/local/lib
LIBS=	$(LIB_DIR)/libtk8.0.a $(LIB_DIR)/libtcl8.0.a \
	-R/usr/openwin/lib -L/usr/openwin/lib -lX11 \
	-lm -lnsl -ldl -lsocket -lresolv

SIP_SERVER_LIBS=-lm -lnsl -ldl -lsocket -lresolv

LIBRARY_TCL = $(LIB_DIR)/tcl8.0
LIBRARY_TK = $(LIB_DIR)/tk8.0
CFLAGS=$(INCLUDES) -DSYSV -DSOLARIS -DCANT_MCAST_BIND -Wall
all::	sdr sip_server
install:
	rm /usr/local/bin/sdr
	cp ./sdr /usr/local/bin/sdr
	chmod 755 /usr/local/bin/sdr

