#define cross_width 16
#define cross_height 16
#ifndef WIN32
static char cross_bits[] = {
   0x06, 0xe0, 0x0f, 0x70, 0x1f, 0x78, 0x7e, 0x3c, 0xf8, 0x1c, 0xf0, 0x0f,
   0xe0, 0x07, 0xc0, 0x03, 0xe0, 0x07, 0xe0, 0x0f, 0xf0, 0x1e, 0x38, 0x3c,
   0x3c, 0x78, 0x1e, 0x70, 0x0f, 0xf0, 0x07, 0xe0};
#else
static char cross_bits[] = {
   '\x06', '\xe0', '\x0f', '\x70', '\x1f', '\x78', '\x7e', '\x3c', '\xf8', '\x1c', '\xf0', '\x0f',
   '\xe0', '\x07', '\xc0', '\x03', '\xe0', '\x07', '\xe0', '\x0f', '\xf0', '\x1e', '\x38', '\x3c',
   '\x3c', '\x78', '\x1e', '\x70', '\x0f', '\xf0', '\x07', '\xe0'};
#endif
