#define secure_width 22
#define secure_height 22
#ifndef WIN32
static char secure_bits[] = {
 0x00,0x00,0x03,0x00,0x80,0x00,0x00,0x80,0x00,0x00,0xc0,0x07,0x00,0xc0,0x05,
 0xf8,0xc7,0x05,0x00,0xc8,0x07,0x00,0x08,0x00,0x06,0xf8,0x3f,0x01,0x00,0x00,
 0x01,0x00,0x00,0x01,0xc0,0x07,0x01,0xc0,0x0f,0x01,0xe0,0x0f,0xfd,0xff,0x19,
 0xfd,0xff,0x19,0x89,0xfc,0x1f,0x09,0xe0,0x0f,0x01,0xc0,0x07,0x01,0x80,0x03,
 0x01,0x00,0x00,0x01,0x00,0x00};
#else
static char secure_bits[] = {
 '\x00','\x00','\x03','\x00','\x80','\x00','\x00','\x80','\x00','\x00','\xc0','\x07','\x00','\xc0','\x05',
 '\xf8','\xc7','\x05','\x00','\xc8','\x07','\x00','\x08','\x00','\x06','\xf8','\x3f','\x01','\x00','\x00',
 '\x01','\x00','\x00','\x01','\xc0','\x07','\x01','\xc0','\x0f','\x01','\xe0','\x0f','\xfd','\xff','\x19',
 '\xfd','\xff','\x19','\x89','\xfc','\x1f','\x09','\xe0','\x0f','\x01','\xc0','\x07','\x01','\x80','\x03',
 '\x01','\x00','\x00','\x01','\x00','\x00'};
#endif
