#define phone_width 16
#define phone_height 16
#ifndef WIN32
static char phone_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0xfe, 0x7f, 0x37, 0xec, 0x37, 0xec,
   0xe7, 0xe7, 0x30, 0x0c, 0xd8, 0x1b, 0xdc, 0x3b, 0xde, 0x7b, 0x3e, 0x7c,
   0xfe, 0x7f, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00};
#else
static char phone_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\xf0', '\x0f', '\xfe', '\x7f', '\x37', '\xec', '\x37', '\xec',
   '\xe7', '\xe7', '\x30', '\x0c', '\xd8', '\x1b', '\xdc', '\x3b', '\xde', '\x7b', '\x3e', '\x7c',
   '\xfe', '\x7f', '\xfe', '\x7f', '\x00', '\x00', '\x00', '\x00'};
#endif
