#define eye_width 16
#define eye_height 16
#ifndef WIN32
static unsigned char eye_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0xf8, 0x1f, 0x06, 0x7e, 0x01, 0xf0,
  0x00, 0xc0, 0xf0, 0x07, 0xfc, 0x1f, 0xe6, 0x33, 0x61, 0x43, 0xe2, 0x23,
  0xcc, 0x19, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, };
#else
static unsigned char eye_bits[] = {
  '\x00', '\x00', '\x00', '\x00', '\xc0', '\x07', '\xf8', '\x1f', '\x06', '\x7e', '\x01', '\xf0',
  '\x00', '\xc0', '\xf0', '\x07', '\xfc', '\x1f', '\xe6', '\x33', '\x61', '\x43', '\xe2', '\x23',
  '\xcc', '\x19', '\xf0', '\x07', '\x00', '\x00', '\x00', '\x00', };
#endif
