#define phone4_width 48
#define phone4_height 48
#ifndef WIN32
static char phone4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xfe, 0x1f, 0xfc, 0xff, 0xff, 0x07, 0xfe, 0x0f, 0x80, 0xff, 0xff, 0x0f,
   0xfe, 0x0f, 0x00, 0xe0, 0xff, 0x1f, 0xfe, 0x0f, 0x00, 0x00, 0xfc, 0x1f,
   0xfc, 0x07, 0x00, 0x00, 0xfc, 0x1f, 0xc0, 0x03, 0x00, 0x00, 0xf8, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x07, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0x3f, 0xf8, 0x0f, 0x00,
   0x00, 0xe0, 0x0f, 0xe0, 0x0f, 0x00, 0x00, 0xf0, 0xc7, 0xc7, 0x1f, 0x00,
   0x00, 0xf0, 0x33, 0x98, 0x1f, 0x00, 0x00, 0xf8, 0x13, 0x90, 0x3f, 0x00,
   0x00, 0xf8, 0xc9, 0x26, 0x3f, 0x00, 0x00, 0xf8, 0xc9, 0x26, 0x3f, 0x00,
   0x00, 0xfc, 0x09, 0x20, 0x7f, 0x00, 0x00, 0xfc, 0x69, 0x2c, 0x7f, 0x00,
   0x00, 0xfc, 0xc9, 0x27, 0x7f, 0x00, 0x00, 0xfe, 0x93, 0x93, 0xff, 0x00,
   0x00, 0xfe, 0x33, 0x98, 0xff, 0x00, 0x00, 0xfe, 0xc7, 0xc7, 0xff, 0x00,
   0x00, 0xff, 0x0f, 0xe0, 0xff, 0x01, 0x00, 0xff, 0x3f, 0xf8, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0x0f, 0x00, 0x00, 0xf0, 0x07};
#else
static char phone4_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\xe0', '\x0f', '\x00', '\x00', '\x00', '\x00', '\xf0', '\xff', '\x7f', '\x00', '\x00', '\x00',
   '\xf8', '\xff', '\xff', '\x3f', '\x00', '\x00', '\xfc', '\xff', '\xff', '\xff', '\x0f', '\x00',
   '\xfc', '\xff', '\xff', '\xff', '\x7f', '\x00', '\xfe', '\xff', '\xff', '\xff', '\xff', '\x03',
   '\xfe', '\x1f', '\xfc', '\xff', '\xff', '\x07', '\xfe', '\x0f', '\x80', '\xff', '\xff', '\x0f',
   '\xfe', '\x0f', '\x00', '\xe0', '\xff', '\x1f', '\xfe', '\x0f', '\x00', '\x00', '\xfc', '\x1f',
   '\xfc', '\x07', '\x00', '\x00', '\xfc', '\x1f', '\xc0', '\x03', '\x00', '\x00', '\xf8', '\x3f',
   '\x00', '\x00', '\x00', '\x00', '\xf8', '\x3f', '\x00', '\x00', '\x00', '\x00', '\xf8', '\x3f',
   '\x00', '\x00', '\x00', '\x00', '\xf8', '\x3f', '\x00', '\x00', '\x00', '\x00', '\xf0', '\x1f',
   '\x00', '\x00', '\x00', '\x00', '\x80', '\x1f', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\xc0', '\x01', '\x00', '\x07', '\x00',
   '\x00', '\xc0', '\x01', '\x00', '\x07', '\x00', '\x00', '\xc0', '\xff', '\xff', '\x07', '\x00',
   '\x00', '\xc0', '\xff', '\xff', '\x07', '\x00', '\x00', '\xc0', '\xff', '\xff', '\x07', '\x00',
   '\x00', '\xe0', '\xff', '\xff', '\x0f', '\x00', '\x00', '\xe0', '\x3f', '\xf8', '\x0f', '\x00',
   '\x00', '\xe0', '\x0f', '\xe0', '\x0f', '\x00', '\x00', '\xf0', '\xc7', '\xc7', '\x1f', '\x00',
   '\x00', '\xf0', '\x33', '\x98', '\x1f', '\x00', '\x00', '\xf8', '\x13', '\x90', '\x3f', '\x00',
   '\x00', '\xf8', '\xc9', '\x26', '\x3f', '\x00', '\x00', '\xf8', '\xc9', '\x26', '\x3f', '\x00',
   '\x00', '\xfc', '\x09', '\x20', '\x7f', '\x00', '\x00', '\xfc', '\x69', '\x2c', '\x7f', '\x00',
   '\x00', '\xfc', '\xc9', '\x27', '\x7f', '\x00', '\x00', '\xfe', '\x93', '\x93', '\xff', '\x00',
   '\x00', '\xfe', '\x33', '\x98', '\xff', '\x00', '\x00', '\xfe', '\xc7', '\xc7', '\xff', '\x00',
   '\x00', '\xff', '\x0f', '\xe0', '\xff', '\x01', '\x00', '\xff', '\x3f', '\xf8', '\xff', '\x01',
   '\x00', '\xff', '\xff', '\xff', '\xff', '\x01', '\x80', '\xff', '\xff', '\xff', '\xff', '\x03',
   '\x80', '\xff', '\xff', '\xff', '\xff', '\x03', '\x80', '\xff', '\xff', '\xff', '\xff', '\x03',
   '\xc0', '\xff', '\xff', '\xff', '\xff', '\x07', '\xc0', '\x0f', '\x00', '\x00', '\xf0', '\x07'};
#endif
