#define phone1_width 48
#define phone1_height 48
#ifndef WIN32
static char phone1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0x00, 0x80, 0xff, 0x1f,
   0xfe, 0xff, 0x00, 0x80, 0xff, 0x3f, 0xfe, 0xef, 0xff, 0xff, 0xfb, 0x3f,
   0xfe, 0xef, 0xff, 0xff, 0xfb, 0x3f, 0xfe, 0xef, 0xff, 0xff, 0xfb, 0x3f,
   0xfe, 0xf7, 0xff, 0xff, 0xf7, 0x3f, 0xfc, 0xf7, 0x1f, 0xfc, 0xf7, 0x1f,
   0x00, 0xf0, 0x07, 0xf0, 0x07, 0x00, 0x00, 0xf8, 0xe3, 0xe3, 0x0f, 0x00,
   0x00, 0xf8, 0x19, 0xcc, 0x0f, 0x00, 0x00, 0xfc, 0x09, 0xc8, 0x1f, 0x00,
   0x00, 0xfc, 0x64, 0x93, 0x1f, 0x00, 0x00, 0xfc, 0x64, 0x93, 0x1f, 0x00,
   0x00, 0xfe, 0x04, 0x90, 0x3f, 0x00, 0x00, 0xfe, 0x34, 0x96, 0x3f, 0x00,
   0x00, 0xfe, 0xe4, 0x93, 0x3f, 0x00, 0x00, 0xff, 0xc9, 0xc9, 0x7f, 0x00,
   0x00, 0xff, 0x19, 0xcc, 0x7f, 0x00, 0x00, 0xff, 0xe3, 0xe3, 0x7f, 0x00,
   0x80, 0xff, 0x07, 0xf0, 0xff, 0x00, 0x80, 0xff, 0x1f, 0xfc, 0xff, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0x07, 0x00, 0x00, 0xf8, 0x03};
#else
static char phone1_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\xfe', '\x3f', '\x00', '\x00',
   '\x80', '\xff', '\xff', '\xff', '\xff', '\x00', '\xe0', '\xff', '\xff', '\xff', '\xff', '\x03',
   '\xf0', '\xff', '\xff', '\xff', '\xff', '\x07', '\xf8', '\xff', '\xff', '\xff', '\xff', '\x0f',
   '\xfc', '\xff', '\xff', '\xff', '\xff', '\x1f', '\xfc', '\xff', '\x00', '\x80', '\xff', '\x1f',
   '\xfe', '\xff', '\x00', '\x80', '\xff', '\x3f', '\xfe', '\xef', '\xff', '\xff', '\xfb', '\x3f',
   '\xfe', '\xef', '\xff', '\xff', '\xfb', '\x3f', '\xfe', '\xef', '\xff', '\xff', '\xfb', '\x3f',
   '\xfe', '\xf7', '\xff', '\xff', '\xf7', '\x3f', '\xfc', '\xf7', '\x1f', '\xfc', '\xf7', '\x1f',
   '\x00', '\xf0', '\x07', '\xf0', '\x07', '\x00', '\x00', '\xf8', '\xe3', '\xe3', '\x0f', '\x00',
   '\x00', '\xf8', '\x19', '\xcc', '\x0f', '\x00', '\x00', '\xfc', '\x09', '\xc8', '\x1f', '\x00',
   '\x00', '\xfc', '\x64', '\x93', '\x1f', '\x00', '\x00', '\xfc', '\x64', '\x93', '\x1f', '\x00',
   '\x00', '\xfe', '\x04', '\x90', '\x3f', '\x00', '\x00', '\xfe', '\x34', '\x96', '\x3f', '\x00',
   '\x00', '\xfe', '\xe4', '\x93', '\x3f', '\x00', '\x00', '\xff', '\xc9', '\xc9', '\x7f', '\x00',
   '\x00', '\xff', '\x19', '\xcc', '\x7f', '\x00', '\x00', '\xff', '\xe3', '\xe3', '\x7f', '\x00',
   '\x80', '\xff', '\x07', '\xf0', '\xff', '\x00', '\x80', '\xff', '\x1f', '\xfc', '\xff', '\x00',
   '\x80', '\xff', '\xff', '\xff', '\xff', '\x00', '\xc0', '\xff', '\xff', '\xff', '\xff', '\x01',
   '\xc0', '\xff', '\xff', '\xff', '\xff', '\x01', '\xc0', '\xff', '\xff', '\xff', '\xff', '\x01',
   '\xe0', '\xff', '\xff', '\xff', '\xff', '\x03', '\xe0', '\x07', '\x00', '\x00', '\xf8', '\x03'};
#endif
