#define unknown_width 16
#define unknown_height 16
#ifndef WIN32
static char unknown_bits[] = {
   0x00, 0x00, 0xe0, 0x03, 0xf0, 0x07, 0x18, 0x0e, 0x18, 0x0c, 0x00, 0x0c,
   0x00, 0x0c, 0x00, 0x06, 0x80, 0x07, 0xc0, 0x01, 0xc0, 0x00, 0xc0, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00};
#else
static char unknown_bits[] = {
   '\x00', '\x00', '\xe0', '\x03', '\xf0', '\x07', '\x18', '\x0e', '\x18', '\x0c', '\x00', '\x0c',
   '\x00', '\x0c', '\x00', '\x06', '\x80', '\x07', '\xc0', '\x01', '\xc0', '\x00', '\xc0', '\x00',
   '\xc0', '\x00', '\x00', '\x00', '\xc0', '\x00', '\xc0', '\x00'};
#endif
