#define tools_width 16
#define tools_height 16
#ifndef WIN32
static char tools_bits[] = {
   0x60, 0x40, 0x70, 0xa0, 0x58, 0x50, 0x4c, 0x28, 0x44, 0x14, 0x64, 0x0a,
   0x74, 0x07, 0x26, 0x03, 0x07, 0x00, 0xe2, 0x0f, 0xf0, 0x1f, 0xc8, 0x27,
   0xc4, 0x46, 0xc8, 0x27, 0x90, 0x13, 0xe0, 0x0f};
#else
static char tools_bits[] = {
   '\x60', '\x40', '\x70', '\xa0', '\x58', '\x50', '\x4c', '\x28', '\x44', '\x14', '\x64', '\x0a',
   '\x74', '\x07', '\x26', '\x03', '\x07', '\x00', '\xe2', '\x0f', '\xf0', '\x1f', '\xc8', '\x27',
   '\xc4', '\x46', '\xc8', '\x27', '\x90', '\x13', '\xe0', '\x0f'};
#endif
