#define tick_width 16
#define tick_height 16
#ifndef WIN32
static char tick_bits[] = {
   0x00, 0xf0, 0x00, 0x78, 0x00, 0x3c, 0x00, 0x1e, 0x00, 0x0f, 0x00, 0x07,
   0x80, 0x03, 0xc3, 0x01, 0xc7, 0x01, 0xef, 0x00, 0xee, 0x00, 0x7c, 0x00,
   0x78, 0x00, 0x78, 0x00, 0x30, 0x00, 0x30, 0x00};
#else
static char tick_bits[] = {
   '\x00', '\xf0', '\x00', '\x78', '\x00', '\x3c', '\x00', '\x1e', '\x00', '\x0f', '\x00', '\x07',
   '\x80', '\x03', '\xc3', '\x01', '\xc7', '\x01', '\xef', '\x00', '\xee', '\x00', '\x7c', '\x00',
   '\x78', '\x00', '\x78', '\x00', '\x30', '\x00', '\x30', '\x00'};
#endif
