#define mail_width 16
#define mail_height 16
#ifndef WIN32
static char mail_bits[] = {
 0xfc,0x3f,0x0c,0x30,0xfe,0x7f,0x06,0x60,0xff,0xff,0x03,0xc0,0x05,0xa0,0x09,
 0x90,0x11,0x88,0x31,0x8c,0x49,0x92,0x85,0xa1,0x03,0xc0,0xff,0xff,0x00,0x00,
 0x00,0x00};
#else
static char mail_bits[] = {
 '\xfc','\x3f','\x0c','\x30','\xfe','\x7f','\x06','\x60','\xff','\xff','\x03','\xc0','\x05','\xa0','\x09',
 '\x90','\x11','\x88','\x31','\x8c','\x49','\x92','\x85','\xa1','\x03','\xc0','\xff','\xff','\x00','\x00',
 '\x00','\x00'};
#endif
