ENCOBJS=sanitised.o
ENCINCLUDES=
sanitised.o:     ../src/sanitised.c
	$(CC) $(CFLAGS) -I. -c ../src/sanitised.c

../src/cache.tcl:   ../src/cache_nocrypt.tcl
	echo "#DO NOT MODIFY THIS MODULE" > ../src/cache.tcl
	echo "#This module is automatically derived from cache_nocrypt.tcl" >> ../src/cache.tcl
	cat ../src/cache_nocrypt.tcl >> ../src/cache.tcl

../src/tcl_modules.h:	../src/tcl_nocrypt_modules.h
	echo "/*DO NOT MODIFY THIS MODULE*/" > ../src/tcl_modules.h
	echo "/*This module is automatically derived from tcl_nocrypt_modules.h*/" >> ../src/tcl_modules.h
	cat ../src/tcl_nocrypt_modules.h >> ../src/tcl_modules.h

