SDR_UI_FILES_CRYPT = tcl_sap_crypt.o tcl_pgp_crypt.o tcl_pkcs7_crypt.o
ENCOBJS            = crypt.o sap_crypt.o polluted.o pgp_crypt.o  pkcs7_crypt.o
ENCINCLUDES        = 

polluted.o:     ../src/polluted.c
	$(CC) $(CFLAGS) -I. -c ../src/polluted.c
sap_crypt.o:	../src/sap_crypt.c ../src/sap_crypt.h
	$(CC) $(CFLAGS) -c ../src/sap_crypt.c
pgp_crypt.o:    ../src/pgp_crypt.c ../src/sap_crypt.h
	$(CC) $(CFLAGS) -c ../src/pgp_crypt.c
pkcs7_crypt.o:  ../src/pkcs7_crypt.c ../src/sap_crypt.h
	$(CC) $(CFLAGS) -c ../src/pkcs7_crypt.c
crypt.o: ../src/crypt.c ../src/crypt.h 
	$(CC) $(CFLAGS) -c ../src/crypt.c

../src/cache.tcl:   ../src/cache_crypt.tcl
	echo "#DO NOT MODIFY THIS MODULE" > ../src/cache.tcl
	echo "#This module is automatically derived from cache_crypt.tcl" >> ../src/cache.tcl
	cat ../src/cache_crypt.tcl >> ../src/cache.tcl

../src/tcl_modules.h:	../src/tcl_crypt_modules.h
	echo "/*DO NOT MODIFY THIS MODULE*/" > ../src/tcl_modules.h
	echo "/*This module is automatically derived from tcl_crypt_modules.h*/" >> ../src/tcl_modules.h
	cat ../src/tcl_crypt_modules.h >> ../src/tcl_modules.h

