SDR_UI_FILES_CRYPT = tcl_sap_crypt.o
ENCOBJS            = crypt.o md5.o sap_crypt.o qfDES.o polluted.o
ENCINCLUDES        = -I../src/qfdes

polluted.o:     ../src/polluted.c
	$(CC) $(CFLAGS) -DDEBUG -I. -c ../src/polluted.c
sap_crypt.o:	../src/sap_crypt.c ../src/sap_crypt.h
	$(CC) $(CFLAGS) -c ../src/sap_crypt.c
crypt.o: ../src/crypt.c ../src/crypt.h ../src/qfDES.h
	$(CC) $(CFLAGS) -c ../src/crypt.c
md5.o: ../src/md5.c ../src/md5.h
	$(CC) $(CFLAGS) -c ../src/md5.c
qfDES.o: ../src/qfDES.c
	$(CC) $(CFLAGS) -c ../src/qfDES.c
qfDES_memory.o: ../src/qfDES_memory.c
	$(CC) $(CFLAGS) -c ../src/qfDES_memory.c
qfDES_key.o: ../src/qfDES_key.c
	$(CC) $(CFLAGS) -c ../src/qfDES_key.c

../src/cache.tcl:   ../src/cache_crypt.tcl
	echo "#DO NOT MODIFY THIS MODULE" > ../src/cache.tcl
	echo "#This module is automatically derived from cache_crypt.tcl" >> ../src/cache.tcl
	cat ../src/cache_crypt.tcl >> ../src/cache.tcl

../src/tcl_modules.h:	../src/tcl_crypt_modules.h
	echo "/*DO NOT MODIFY THIS MODULE*/" > ../src/tcl_modules.h
	echo "/*This module is automatically derived from tcl_crypt_modules.h*/" >> ../src/tcl_modules.h
	cat ../src/tcl_crypt_modules.h >> ../src/tcl_modules.h

