#define meeting_width 16
#define meeting_height 16
#ifndef WIN32
static char meeting_bits[] = {
   0x07, 0xe0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0,
   0x19, 0x98, 0x1f, 0xf8, 0x3f, 0xfc, 0x0b, 0xd0, 0x07, 0xe0, 0x0f, 0xf0,
   0x0f, 0xf0, 0x03, 0xc0, 0x01, 0x80, 0x01, 0x80};
#else
static char meeting_bits[] = {
   '\x07', '\xe0', '\x0f', '\xf0', '\x0f', '\xf0', '\x0f', '\xf0', '\x0f', '\xf0', '\x0f', '\xf0',
   '\x19', '\x98', '\x1f', '\xf8', '\x3f', '\xfc', '\x0b', '\xd0', '\x07', '\xe0', '\x0f', '\xf0',
   '\x0f', '\xf0', '\x03', '\xc0', '\x01', '\x80', '\x01', '\x80'};
#endif
