#define phone2_width 48
#define phone2_height 48
static char phone2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0x1f, 0x00, 0x00, 0xfc, 0x1f,
   0xfe, 0x1f, 0x00, 0x00, 0xfc, 0x3f, 0xfe, 0x0f, 0x00, 0x00, 0xf8, 0x3f,
   0xfe, 0x0f, 0x00, 0x00, 0xf8, 0x3f, 0xfe, 0x0f, 0x00, 0x00, 0xf8, 0x3f,
   0xfe, 0x07, 0x00, 0x00, 0xf0, 0x3f, 0xfc, 0x07, 0x00, 0x00, 0xf0, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x80, 0x03, 0x00,
   0x00, 0xe0, 0x00, 0x80, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0x1f, 0xfc, 0x07, 0x00,
   0x00, 0xf0, 0x07, 0xf0, 0x07, 0x00, 0x00, 0xf8, 0xe3, 0xe3, 0x0f, 0x00,
   0x00, 0xf8, 0x19, 0xcc, 0x0f, 0x00, 0x00, 0xfc, 0x09, 0xc8, 0x1f, 0x00,
   0x00, 0xfc, 0x64, 0x93, 0x1f, 0x00, 0x00, 0xfc, 0x64, 0x93, 0x1f, 0x00,
   0x00, 0xfe, 0x04, 0x90, 0x3f, 0x00, 0x00, 0xfe, 0x34, 0x96, 0x3f, 0x00,
   0x00, 0xfe, 0xe4, 0x93, 0x3f, 0x00, 0x00, 0xff, 0xc9, 0xc9, 0x7f, 0x00,
   0x00, 0xff, 0x19, 0xcc, 0x7f, 0x00, 0x00, 0xff, 0xe3, 0xe3, 0x7f, 0x00,
   0x80, 0xff, 0x07, 0xf0, 0xff, 0x00, 0x80, 0xff, 0x1f, 0xfc, 0xff, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0x07, 0x00, 0x00, 0xf8, 0x03};
