#define phone4_width 48
#define phone4_height 48
static char phone4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xfe, 0x1f, 0xfc, 0xff, 0xff, 0x07, 0xfe, 0x0f, 0x80, 0xff, 0xff, 0x0f,
   0xfe, 0x0f, 0x00, 0xe0, 0xff, 0x1f, 0xfe, 0x0f, 0x00, 0x00, 0xfc, 0x1f,
   0xfc, 0x07, 0x00, 0x00, 0xfc, 0x1f, 0xc0, 0x03, 0x00, 0x00, 0xf8, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x07, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0x3f, 0xf8, 0x0f, 0x00,
   0x00, 0xe0, 0x0f, 0xe0, 0x0f, 0x00, 0x00, 0xf0, 0xc7, 0xc7, 0x1f, 0x00,
   0x00, 0xf0, 0x33, 0x98, 0x1f, 0x00, 0x00, 0xf8, 0x13, 0x90, 0x3f, 0x00,
   0x00, 0xf8, 0xc9, 0x26, 0x3f, 0x00, 0x00, 0xf8, 0xc9, 0x26, 0x3f, 0x00,
   0x00, 0xfc, 0x09, 0x20, 0x7f, 0x00, 0x00, 0xfc, 0x69, 0x2c, 0x7f, 0x00,
   0x00, 0xfc, 0xc9, 0x27, 0x7f, 0x00, 0x00, 0xfe, 0x93, 0x93, 0xff, 0x00,
   0x00, 0xfe, 0x33, 0x98, 0xff, 0x00, 0x00, 0xfe, 0xc7, 0xc7, 0xff, 0x00,
   0x00, 0xff, 0x0f, 0xe0, 0xff, 0x01, 0x00, 0xff, 0x3f, 0xf8, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0x0f, 0x00, 0x00, 0xf0, 0x07};
