#define phone3_width 48
#define phone3_height 48
#ifndef WIN32
static char phone3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x07,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xf0, 0xff, 0xff, 0x1f, 0xfc, 0x3f, 0xf8, 0xff, 0xff, 0x00, 0xf8, 0x3f,
   0xfc, 0xff, 0x03, 0x00, 0xf8, 0x3f, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x3f,
   0xfc, 0x1f, 0x00, 0x00, 0xf0, 0x1f, 0xfe, 0x0f, 0x00, 0x00, 0xe0, 0x01,
   0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x70, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8, 0x0f, 0xfe, 0x03, 0x00,
   0x00, 0xf8, 0x03, 0xf8, 0x03, 0x00, 0x00, 0xfc, 0xf1, 0xf1, 0x07, 0x00,
   0x00, 0xfc, 0x0c, 0xe6, 0x07, 0x00, 0x00, 0xfe, 0x04, 0xe4, 0x0f, 0x00,
   0x00, 0x7e, 0xb2, 0xc9, 0x0f, 0x00, 0x00, 0x7e, 0xb2, 0xc9, 0x0f, 0x00,
   0x00, 0x7f, 0x02, 0xc8, 0x1f, 0x00, 0x00, 0x7f, 0x1a, 0xcb, 0x1f, 0x00,
   0x00, 0x7f, 0xf2, 0xc9, 0x1f, 0x00, 0x80, 0xff, 0xe4, 0xe4, 0x3f, 0x00,
   0x80, 0xff, 0x0c, 0xe6, 0x3f, 0x00, 0x80, 0xff, 0xf1, 0xf1, 0x3f, 0x00,
   0xc0, 0xff, 0x03, 0xf8, 0x7f, 0x00, 0xc0, 0xff, 0x0f, 0xfe, 0x7f, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf0, 0x03, 0x00, 0x00, 0xfc, 0x01};
#else
static char phone3_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\xf8', '\x03', '\x00', '\x00', '\x00', '\xff', '\xff', '\x07',
   '\x00', '\x00', '\xfe', '\xff', '\xff', '\x0f', '\x00', '\xf8', '\xff', '\xff', '\xff', '\x1f',
   '\x00', '\xff', '\xff', '\xff', '\xff', '\x1f', '\xe0', '\xff', '\xff', '\xff', '\xff', '\x3f',
   '\xf0', '\xff', '\xff', '\x1f', '\xfc', '\x3f', '\xf8', '\xff', '\xff', '\x00', '\xf8', '\x3f',
   '\xfc', '\xff', '\x03', '\x00', '\xf8', '\x3f', '\xfc', '\x1f', '\x00', '\x00', '\xf8', '\x3f',
   '\xfc', '\x1f', '\x00', '\x00', '\xf0', '\x1f', '\xfe', '\x0f', '\x00', '\x00', '\xe0', '\x01',
   '\xfe', '\x0f', '\x00', '\x00', '\x00', '\x00', '\xfe', '\x0f', '\x00', '\x00', '\x00', '\x00',
   '\xfe', '\x0f', '\x00', '\x00', '\x00', '\x00', '\xfc', '\x07', '\x00', '\x00', '\x00', '\x00',
   '\xfc', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x70', '\x00', '\xc0', '\x01', '\x00',
   '\x00', '\x70', '\x00', '\xc0', '\x01', '\x00', '\x00', '\xf0', '\xff', '\xff', '\x01', '\x00',
   '\x00', '\xf0', '\xff', '\xff', '\x01', '\x00', '\x00', '\xf0', '\xff', '\xff', '\x01', '\x00',
   '\x00', '\xf8', '\xff', '\xff', '\x03', '\x00', '\x00', '\xf8', '\x0f', '\xfe', '\x03', '\x00',
   '\x00', '\xf8', '\x03', '\xf8', '\x03', '\x00', '\x00', '\xfc', '\xf1', '\xf1', '\x07', '\x00',
   '\x00', '\xfc', '\x0c', '\xe6', '\x07', '\x00', '\x00', '\xfe', '\x04', '\xe4', '\x0f', '\x00',
   '\x00', '\x7e', '\xb2', '\xc9', '\x0f', '\x00', '\x00', '\x7e', '\xb2', '\xc9', '\x0f', '\x00',
   '\x00', '\x7f', '\x02', '\xc8', '\x1f', '\x00', '\x00', '\x7f', '\x1a', '\xcb', '\x1f', '\x00',
   '\x00', '\x7f', '\xf2', '\xc9', '\x1f', '\x00', '\x80', '\xff', '\xe4', '\xe4', '\x3f', '\x00',
   '\x80', '\xff', '\x0c', '\xe6', '\x3f', '\x00', '\x80', '\xff', '\xf1', '\xf1', '\x3f', '\x00',
   '\xc0', '\xff', '\x03', '\xf8', '\x7f', '\x00', '\xc0', '\xff', '\x0f', '\xfe', '\x7f', '\x00',
   '\xc0', '\xff', '\xff', '\xff', '\x7f', '\x00', '\xe0', '\xff', '\xff', '\xff', '\xff', '\x00',
   '\xe0', '\xff', '\xff', '\xff', '\xff', '\x00', '\xe0', '\xff', '\xff', '\xff', '\xff', '\x00',
   '\xf0', '\xff', '\xff', '\xff', '\xff', '\x01', '\xf0', '\x03', '\x00', '\x00', '\xfc', '\x01'};
#endif
