#define sbroadcast_width 16
#define sbroadcast_height 16
#ifndef WIN32
static char sbroadcast_bits[] = {
 0x77,0xf7,0x7b,0xef,0x6d,0xdb,0x35,0xd6,0x35,0xd6,0x6d,0xdb,0x7b,0xef,0x77,
 0xf7,0x7f,0xff,0x7f,0xff,0xbf,0xfe,0xbf,0xfe,0x3f,0xfe,0xdf,0xfd,0x1f,0xfc,
 0xef,0xfb};
#else
static char sbroadcast_bits[] = {
 '\x77','\xf7','\x7b','\xef','\x6d','\xdb','\x35','\xd6','\x35','\xd6','\x6d','\xdb','\x7b','\xef','\x77',
 '\xf7','\x7f','\xff','\x7f','\xff','\xbf','\xfe','\xbf','\xfe','\x3f','\xfe','\xdf','\xfd','\x1f','\xfc',
 '\xef','\xfb'};
#endif
