
July 16th 1999

                  Session Directory Tool (SDR)

1) OVERVIEW
   --------

SDR is a session directory tool designed to allow the advertisement and 
joining of multicast conferences on the Mbone. It was originally modelled 
on SD written by Van Jacobson at LBNL, but implements a later version of 
the session description protocol than sd does. SDR was originally written 
under the MICE and MERCI projects at UCL by Mark Handley who now works for 
ISI. 

SDR will continue to be maintained on a limited basis as part of the 
infrastructure for conferencing on the CAIRN testbed network and the EC 
MECCANO project. Many many fixes and improvements to SDR have been 
contributed by Bill Fenner and Van Jacobson. Security features were 
implemented by Edmund Whelan and Goli Montasser-Kohsari at UCL. 

Bug reports should be sent to: sdr@cs.ucl.ac.uk


2) DOWNLOAD
   --------

The latest stable release of SDR (binary and source code) is available from:

  http://www-mice.cs.ucl.ac.uk/multimedia/software/    

Experimental releases are available from:

  http://www-mice.cs.ucl.ac.uk/multimedia/software/sdr/

The experimental release is the same as the stable release except that
public key encryption and authentication is implemented. The protocol 
for these is not yet fully standardised.


3) INSTALLATION
   ------------

The UNIX binary version of SDR is a tarred file comprising of the gzipped 
SDR binary and this README file. The tarred file must be untarred and then 
the SDR binary unzipped before it can be run.

If you are using the experimental version and want to use PGP authentication
and/or encryption you must set up a PGPSTATE variable with the value 1.

  On Windows: Use the autoexec.bat file.
     On Unix: Use command line or shell configuration file


4) LATEST VERSION
   --------------

The most recent version is 2.8/2.7e (released Sept '99 (stable)/July '99 (exp))


5) SECURITY ALERT
   --------------

A serious security problem was discovered in SDR, by Olaf Kirch which 
allowed users to execute arbitrary code with the privileges of the sdr 
user. This problem existed in all recent versions of SDR and affected 
both UNIX and Windows versions. You should not use any version of SDR 
earlier than version 2.6.3 which was released on Friday 25th June 1999. 


6) CHANGES  FROM EARLIER VERSIONS
   ------------------------------

For a list of differences between various releases of SDR please see
the "CHANGES" file in the Source Code.

