#define sdr_width 48
#define sdr_height 48
static char sdr_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x01, 0x00, 0x00, 0x20, 0x04, 0x00,
   0xf1, 0xff, 0xff, 0xa3, 0x05, 0x00, 0xf9, 0xff, 0xff, 0xa7, 0x05, 0x00,
   0xfd, 0xff, 0xff, 0x2f, 0x04, 0x00, 0xfd, 0xff, 0xff, 0xaf, 0x05, 0x00,
   0xfd, 0xff, 0xff, 0xaf, 0x05, 0x00, 0x7d, 0x30, 0x1e, 0x2c, 0x04, 0x00,
   0xbd, 0xdf, 0xed, 0xad, 0x05, 0x00, 0x1d, 0xec, 0x06, 0xae, 0x05, 0x00,
   0xfd, 0x36, 0xdb, 0x2f, 0x04, 0x00, 0x05, 0xc3, 0xbd, 0x2f, 0x04, 0x00,
   0xfd, 0xff, 0xff, 0x2f, 0x04, 0x00, 0xfd, 0xff, 0xff, 0x2f, 0x04, 0x00,
   0xfd, 0x0f, 0xfc, 0x2f, 0x04, 0x00, 0xfd, 0xe7, 0xf9, 0xef, 0x07, 0x00,
   0xfd, 0xf7, 0xfb, 0x2f, 0x04, 0x00, 0xfd, 0xff, 0xf9, 0xef, 0x07, 0x00,
   0xfd, 0xff, 0xfc, 0x2f, 0x04, 0x00, 0xfd, 0x3f, 0xfe, 0xef, 0x07, 0x00,
   0xfd, 0x8f, 0xff, 0x2f, 0x04, 0x00, 0xfd, 0xe7, 0xfb, 0xef, 0x07, 0x00,
   0xfd, 0x07, 0xf8, 0x2f, 0x04, 0x00, 0xfd, 0xff, 0xff, 0xef, 0x07, 0x00,
   0xfd, 0xff, 0xff, 0x2f, 0x04, 0x00, 0xf9, 0xff, 0xff, 0xef, 0x07, 0x00,
   0xf1, 0xff, 0xff, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xfe, 0x0f, 0x00,
   0xff, 0xff, 0xe7, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x03,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0x01, 0xc0, 0x1f,
   0x00, 0x00, 0xfe, 0xfe, 0xdf, 0x1f, 0x00, 0x00, 0x7f, 0xfe, 0x9f, 0x3f,
   0x00, 0x80, 0x7f, 0x0f, 0xbc, 0x7f, 0x0c, 0x80, 0x3f, 0x07, 0x38, 0x7f,
   0x0b, 0x80, 0xbf, 0xe3, 0x71, 0x7f, 0x66, 0x00, 0x9f, 0x13, 0x72, 0x3e,
   0x52, 0x00, 0xc0, 0x13, 0xf2, 0x00, 0x3e, 0x03, 0xc0, 0x13, 0xf2, 0x00,
   0x90, 0x02, 0xc0, 0x13, 0xf2, 0x00, 0xf0, 0x19, 0xe0, 0xe3, 0xf1, 0x01,
   0x80, 0x14, 0xe0, 0x07, 0xf8, 0x01, 0x80, 0xcf, 0xf0, 0x0f, 0xfc, 0x03,
   0x00, 0xa4, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x7c, 0xf8, 0xff, 0xff, 0x07,
   0x00, 0x20, 0x08, 0x00, 0x00, 0x04, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07};
