#define stest_width 16
#define stest_height 16
#ifndef WIN32
static char stest_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0xf8,0xff,0xdc,0xff,0xc8,0xff,0xc0,0x7f,
 0xe0,0x3f,0xfe,0x1f,0xff,0x8f,0xff,0xc7,0xff,0xe3,0xff,0xf1,0xff,0xf8,0xff,
 0xfd,0xff};
#else
static char stest_bits[] = {
 '\xff','\xff','\xff','\xff','\xff','\xf1','\xff','\xf8','\xff','\xdc','\xff','\xc8','\xff','\xc0','\x7f',
 '\xe0','\x3f','\xfe','\x1f','\xff','\x8f','\xff','\xc7','\xff','\xe3','\xff','\xf1','\xff','\xf8','\xff',
 '\xfd','\xff'};
#endif
