#define ucl_width 73
#define ucl_height 15
static char ucl_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7c,
   0xf8, 0xf7, 0x07, 0x00, 0x9f, 0xff, 0xf9, 0x00, 0x34, 0x30, 0x1e, 0xa7,
   0x03, 0x80, 0xcf, 0xff, 0x7c, 0x00, 0x34, 0x30, 0x0d, 0xa6, 0x01, 0x80,
   0xcf, 0xff, 0x7c, 0x00, 0x34, 0xb0, 0x06, 0xa0, 0x01, 0x83, 0xcf, 0x3f,
   0x7c, 0x00, 0x34, 0xb0, 0x06, 0xa0, 0x01, 0xc3, 0xe7, 0x03, 0x3e, 0x00,
   0x34, 0xb0, 0x06, 0xa0, 0xc1, 0xcf, 0xe7, 0x3f, 0x3e, 0x00, 0x34, 0xb0,
   0x06, 0xa0, 0xc1, 0xcf, 0xe7, 0x7f, 0x3e, 0x00, 0x34, 0xb0, 0x06, 0xa0,
   0x01, 0xc3, 0xc7, 0x7f, 0x3e, 0x00, 0x34, 0xb0, 0x06, 0xa0, 0x01, 0xc3,
   0x07, 0x78, 0x3e, 0x00, 0x2c, 0xb0, 0x06, 0xa4, 0x21, 0xe0, 0xc3, 0x3f,
   0x1f, 0x00, 0x68, 0x18, 0x0d, 0xa6, 0x31, 0xe0, 0xf3, 0x3f, 0x1f, 0x00,
   0xd0, 0x1f, 0xfe, 0xd7, 0x3f, 0xe0, 0xf3, 0x3f, 0x1f, 0x00, 0xe0, 0x07,
   0xf8, 0xf1, 0x3f, 0xf0, 0xf9, 0x9f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
