#define ucl_width 73
#define ucl_height 15
#ifndef WIN32
static char ucl_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7c,
   0xf8, 0xf7, 0x07, 0x00, 0x9f, 0xff, 0xf9, 0x00, 0x34, 0x30, 0x1e, 0xa7,
   0x03, 0x80, 0xcf, 0xff, 0x7c, 0x00, 0x34, 0x30, 0x0d, 0xa6, 0x01, 0x80,
   0xcf, 0xff, 0x7c, 0x00, 0x34, 0xb0, 0x06, 0xa0, 0x01, 0x83, 0xcf, 0x3f,
   0x7c, 0x00, 0x34, 0xb0, 0x06, 0xa0, 0x01, 0xc3, 0xe7, 0x03, 0x3e, 0x00,
   0x34, 0xb0, 0x06, 0xa0, 0xc1, 0xcf, 0xe7, 0x3f, 0x3e, 0x00, 0x34, 0xb0,
   0x06, 0xa0, 0xc1, 0xcf, 0xe7, 0x7f, 0x3e, 0x00, 0x34, 0xb0, 0x06, 0xa0,
   0x01, 0xc3, 0xc7, 0x7f, 0x3e, 0x00, 0x34, 0xb0, 0x06, 0xa0, 0x01, 0xc3,
   0x07, 0x78, 0x3e, 0x00, 0x2c, 0xb0, 0x06, 0xa4, 0x21, 0xe0, 0xc3, 0x3f,
   0x1f, 0x00, 0x68, 0x18, 0x0d, 0xa6, 0x31, 0xe0, 0xf3, 0x3f, 0x1f, 0x00,
   0xd0, 0x1f, 0xfe, 0xd7, 0x3f, 0xe0, 0xf3, 0x3f, 0x1f, 0x00, 0xe0, 0x07,
   0xf8, 0xf1, 0x3f, 0xf0, 0xf9, 0x9f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#else
static char ucl_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\xfe', '\x7c',
   '\xf8', '\xf7', '\x07', '\x00', '\x9f', '\xff', '\xf9', '\x00', '\x34', '\x30', '\x1e', '\xa7',
   '\x03', '\x80', '\xcf', '\xff', '\x7c', '\x00', '\x34', '\x30', '\x0d', '\xa6', '\x01', '\x80',
   '\xcf', '\xff', '\x7c', '\x00', '\x34', '\xb0', '\x06', '\xa0', '\x01', '\x83', '\xcf', '\x3f',
   '\x7c', '\x00', '\x34', '\xb0', '\x06', '\xa0', '\x01', '\xc3', '\xe7', '\x03', '\x3e', '\x00',
   '\x34', '\xb0', '\x06', '\xa0', '\xc1', '\xcf', '\xe7', '\x3f', '\x3e', '\x00', '\x34', '\xb0',
   '\x06', '\xa0', '\xc1', '\xcf', '\xe7', '\x7f', '\x3e', '\x00', '\x34', '\xb0', '\x06', '\xa0',
   '\x01', '\xc3', '\xc7', '\x7f', '\x3e', '\x00', '\x34', '\xb0', '\x06', '\xa0', '\x01', '\xc3',
   '\x07', '\x78', '\x3e', '\x00', '\x2c', '\xb0', '\x06', '\xa4', '\x21', '\xe0', '\xc3', '\x3f',
   '\x1f', '\x00', '\x68', '\x18', '\x0d', '\xa6', '\x31', '\xe0', '\xf3', '\x3f', '\x1f', '\x00',
   '\xd0', '\x1f', '\xfe', '\xd7', '\x3f', '\xe0', '\xf3', '\x3f', '\x1f', '\x00', '\xe0', '\x07',
   '\xf8', '\xf1', '\x3f', '\xf0', '\xf9', '\x9f', '\x0f', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'};
#endif
