#define www_width 16
#define www_height 16
#ifndef WIN32
static char www_bits[] = {
   0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x80, 0x07, 0xc0, 0x07,
   0xe0, 0x03, 0xf0, 0x03, 0xe0, 0x01, 0xe0, 0x01, 0xf0, 0x00, 0xf0, 0x00,
   0xf0, 0x03, 0xf0, 0x03, 0xe0, 0x01, 0x00, 0x00};
#else
static char www_bits[] = {
   '\x00', '\x00', '\x00', '\x0f', '\x00', '\x0f', '\x00', '\x00', '\x80', '\x07', '\xc0', '\x07',
   '\xe0', '\x03', '\xf0', '\x03', '\xe0', '\x01', '\xe0', '\x01', '\xf0', '\x00', '\xf0', '\x00',
   '\xf0', '\x03', '\xf0', '\x03', '\xe0', '\x01', '\x00', '\x00'};
#endif
